; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BHBE"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

AudioManager="*uid://bhqg8vin84clh"
GameEvents="*uid://c33yx4kd2p0f"
RunManager="*uid://ly8ia8r7r0ee"
SaveManager="*uid://cc2wgomdxoc2"
SceneManager="*uid://sc1tx170wqf1"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://autoloads/": "yellow",
"res://core/": "red",
"res://data/": "green",
"res://scenes/": "gray"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
